# StayFit

./: .gitignore  Program.cs  StayFit.csproj  StayFit.sln  StayFitSolution.sln  appsettings.json
Components/: NotificationsViewComponent.cs
Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  GoalsController.cs  HomeController.cs  PlansController.cs  ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DapperContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20251122144810_InitialIdentity.Designer.cs  20251122144810_InitialIdentity.cs  20251130105501_AddAllTables.Designer.cs  20251130105501_AddAllTables.cs  20251207073005_InitialCreate.Designer.cs  20251207073005_InitialCreate.cs  20251214093119_AddFullNameToUserProfile.Designer.cs  20251214093119_AddFullNameToUserProfile.cs  20251214125208_AddGoalTypeToUserProfile.Designer.cs  20251214125208_AddGoalTypeToUserProfile.cs  20251215161749_AddDietPlans.Designer.cs  20251215161749_AddDietPlans.cs  20251215165802_SeedDietAndWorkout.Designer.cs  20251215165802_SeedDietAndWorkout.cs  20251218080927_AddAnnouncements.Designer.cs  20251218080927_AddAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/Domain/: Announcement.cs  ContactMessage.cs  DietPlan.cs  Feedback.cs  Goal.cs  Plan.cs  Progress.cs  UserGoal.cs  UserProfile.cs  Workout.cs
Models/Interfaces/: IContactRepository.cs  IFeedbackRepository.cs  IGoalRepository.cs  IPlanRepository.cs  (+3 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+81 files in other folders)
